<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web Sitesi</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
    </div>
<section>
	  
<html>
	<head>
		<style type="text/css">
			ul ,ol
			{
				list-style:none;
			}
			ol, ul , li
			{
				margin:0; padding:0;
			}
			.menu a
			{
				line-height:25px;
				font-weight:bold;
				text-align:center;
				text-decoration:none;
				display:block;
				border:1px solid #1102D4;
				background:#5D52E3;
				color:#001CFD;
			}
			.menu a:hover
			{
				color:#3813CD;
				background:#5348E3;
			}
			.menu li
			{
				float:left;
				margin-right:5px;
				position:relative;
				width:200px;
			}
			.menu ul
			{
				display:none;
				position:absolute;
			}
			.menu li:hover > ul
			{
				display:block;
			}
			.menu ul ul
			{
				left:200px;
				top:0px;
			}
		</style>
	</head>

	<style>
		html { 
				background: url(smudge-tool_9594.jpg) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
		  }
			</style>
			<body background="Untitled-2.gif" style="height: 200px;"></body>
	<body>
		<br> <br> <br> <br> <br> <br> <br> <br> <br> <br><ul class="menu">
			<li><a href="index.html" target=_self">Ana Sayfa</a></li>
			<li><a href="hakkimda.html" target=_self">Hakkımda</a></li>
			<li><a href="https://perfekct.github.io/0508-Mehmet-Arda-B-L-KBA-/" target=_self">Web Sitesi</a>
			
			<li><a href="#">Ödevler</a>
				<ul>
					<li><a href="odev.html" target=_self">Tablo</a></li>
					<li><a href="odevler.html" target=_self">Büyük Tablo</a>
					<li><a href="listeleme.html" target=_self">Listeleme</a>
						
						<ul>
                           
                            
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="iletişim.html"target=_self">İletişim</a></li>
			<li><a href="oyun.html" target=_self">Oyun</a>
			
			
		</ul>
	</body>
</html>
 		  <style>
html { 
		background: url(smudge-tool_9594.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
  }
	</style>
	<head>
		
		<font color="#3813CD">
			
			<p>
	<h1>
		
		<br>   <p {text-align:justify;}> İsim:Mehmet Arda BÖLÜKBAŞ
			<br>Doğum Yeri: İstanbul
			<br>Doğum Tarihi: 15.03.2005
			<br>Askerlik Durumu: Muaf
			<br>Adres: Göktürk Merkez 4/6 EyüpSultan İSTANBUL
			<br>GSM: 0 544 943 99 70
			<br>Mail: arda.bolukbas25@gmail.com
			<p>
			Hobilerim
			</p>
			<p>
			Bilgisayar oynamak
			Resim çekmek
			Dizi izlemek
		    </p>
			<head>
				<font color="#3813CD">
			<p {text-align:justify;}>
				Merhaba ismim Mehmet Arda BÖLÜKBAŞ 11A Bilişim Öğrencisiyim en sevdiğim oyun valorant en sevdiğim renk ise mavi kitap okumayı seviyorum en sevdiğim yemek patlıcan musakka göktürkte oturuyorum istanbulda doğdum göktürk ilköğretim okulunda okudum ilkokulu ortaokulu turgut özal ortaokulunda okudum liseyide halis kutmangil mtal de okuyorum özgeçmişim bu kadar
			</p>
		<h1>
	</p>

</head>

  <header>

       
