<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web Sitesi</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
    </div>
<section>
	  
<html>
	<head>
		<style type="text/css">
			ul ,ol
			{
				list-style:none;
			}
			ol, ul , li
			{
				margin:0; padding:0;
			}
			.menu a
			{
				line-height:25px;
				font-weight:bold;
				text-align:center;
				text-decoration:none;
				display:block;
				border:1px solid #1102D4;
				background:#5D52E3;
				color:#001CFD;
			}
			.menu a:hover
			{
				color:#3813CD;
				background:#5348E3;
			}
			.menu li
			{
				float:left;
				margin-right:5px;
				position:relative;
				width:200px;
			}
			.menu ul
			{
				display:none;
				position:absolute;
			}
			.menu li:hover > ul
			{
				display:block;
			}
			.menu ul ul
			{
				left:200px;
				top:0px;
			}
		</style>
	</head>
	<style>
		html { 
				background: url(outerspace-6.gif) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
		  }
			</style>
			<body background="Untitled-2.gif" style="height: 200px;"></body>

	<body>
		<br> <br> <br> <br> <br> <br> <br> <br> <br> <br><ul class="menu">
			<li><a href="index.html" target=_self">Ana Sayfa</a></li>
			<li><a href="hakkimda.html" target=_self">Hakkımda</a></li>
			<li><a href="https://perfekct.github.io/0508-Mehmet-Arda-B-L-KBA-/" target=_self">Web Sitesi</a>
			
			<li><a href="#">Ödevler</a>
				<ul>
					<li><a href="odev.html" target=_self">Tablo</a></li>
					<li><a href="odevler.html" target=_self">Büyük Tablo</a>
					<li><a href="listeleme.html" target=_self">Listeleme</a>
						
						<ul>
                           
                            
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="iletişim.html"target=_self">İletişim</a></li>
			<li><a href="oyun.html" target=_self">Oyun</a>
				
				
			
			
		</ul>
	</body>
</html>
				
				<font color="#3813CD">
<form name="" action="https://formspree.io/f/xwkypbga" method="POST">
<br> <br> <h2>Html İletişim Formu</h2>  
<table border="1">
<tr>
<td>Adı Soyadı </td>
<td>
<input type="" name="" size="40" required/>
</td>
</tr>
<tr>
<td>E-Posta Adresi </td>
<td>
<input type="email" name="_replyto" size="40" required/>
</td>
</tr>        
<tr>
<td>Telefon </td>
<td>
<input type="tel" name="" placeholder="(___)(_______)" size="40" required/>
</td>
</tr>
<tr>
<td>Konu </td>
<td>
<input type="text" name="" size="40" required/>
</td>
</tr>
<tr>
<td>Mesajınız </td>
<td>
<textarea name="message" rows="7" style="width: 100%" required></textarea>
</td>
</tr>
<tr>
<td colspan="2">
<input type="submit" value="GÖNDER"/>
</td>
</tr>  
</table>
</form>
<font color="#3813CD">
				
 		  <style>
html { 
		background: url(outerspace-6.gif) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
  }
	</style>
	<head>
		


  <header>
     <style>
	
        html { 
                background: url("outerspace-6.gif") no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
          }
            </style> 
       