<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web Sitesi</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
    </div>
   
  </header>
  <section>
	  
<html>
	<head>
		<style type="text/css">
			ul ,ol
			{
				list-style:none;
			}
			ol, ul , li
			{
				margin:0; padding:0;
			}
			.menu a
			{
				line-height:25px;
				font-weight:bold;
				text-align:center;
				text-decoration:none;
				display:block;
				border:1px solid #1102D4;
				background:#5D52E3;
				color:#001CFD;
			}
			.menu a:hover
			{
				color:#3813CD;
				background:#5348E3;
			}
			.menu li
			{
				float:left;
				margin-right:5px;
				position:relative;
				width:200px;
			}
			.menu ul
			{
				display:none;
				position:absolute;
			}
			.menu li:hover > ul
			{
				display:block;
			}
			.menu ul ul
			{
				left:200px;
				top:0px;
			}
		</style>
	</head>
	<style>
	
        html { 
                background: url("outerspace-6.gif") no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
          }
            </style> 
            <body background="Untitled-2.gif" style="height: 200px;"></body>
<body>
		<br> <br> <br> <br> <br> <br> <br> <br> <br> <br><ul class="menu">
			<li><a href="index.html" target=_self">Ana Sayfa</a></li>
			<li><a href="hakkimda.html" target=_self">Hakkımda</a></li>
			<li><a href="form.html"target=_self">Form</a></li>
			
			<li><a href="#">Ödevler</a>
				<ul>
					<li><a href="odev.html" target=_self">Tablo</a></li>
					<li><a href="odevler.html" target=_self">Büyük Tablo</a>
					<li><a href="listeleme.html" target=_self">Listeleme</a>
						
						<ul>
                           
                            
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="iletişim.html" target=_self">İletişim</a></li>
			<li><a href="oyun.html" target=_self">Oyun</a>
			
			
		</ul>
	</body>
</html>
</head>
<body>
	
   <br>  <br> <br> <br>  <br>   <table border="2">
        <tr>
            <td>1</td>  <td colspan="3">2</td>    <td colspan="3">5</td>  
        </tr>

        <tr>
            <td rowspan="2">8</td>  <td>9</td>  <td colspan="2">10</td>   <td rowspan="2" colspan="3">13</td>  
        </tr>

        <tr>
             <td rowspan="2" colspan="3">16</td>    
        </tr>
        
        <tr>
            <td rowspan="2">22</td>    <td rowspan="2">26</td>  <td rowspan="2">27</td>  
        </tr>

        <tr>
              <td colspan="3">30</td>      
        </tr>

        <tr>
            <td>36</td>  <td colspan="3">37</td>    <td>38</td> <td colspan="2">39</td> 
        </tr>
    </table>
	
<br>  <br>	<table border="2">
<tr>
    <td rowspan="2">1</td>
    <td colspan="2">2</td>
    <td colspan="2">3</td>
    <td colspan="2">4</td>
    <td colspan="2">5</td>
    <td colspan="2">6</td>
    <td colspan="2">7</td>
    <td colspan="2">8</td>
</tr>
<tr>
    <td colspan="2">9</td>
    <td colspan="2">10</td>
    <td colspan="2">11</td>
    <td colspan="2">12</td>
    <td colspan="2">13</td>
    <td colspan="2">14</td>
    <td colspan="2">15</td>
    
</tr>
<tr>
    <td rowspan="2">16</td>
    <td colspan="2">17</td>
    <td colspan="2">18</td>
    <td colspan="2">19</td>
    <td colspan="5">20</td>
    <td colspan="2">21</td>
    <td colspan="2">22</td>
    <td colspan="2">23</td>
</tr>
<tr>
    <td colspan="2">24</td>
    <td colspan="2">25</td>
    <td colspan="2">26</td>
    <td colspan="2">27</td>
    <td colspan="2">28</td>
    <td colspan="5">29</td>
    <td colspan="5">30</td>
</tr>
</table>
</body>
</html>

<br> <br> <table border="2">
        <tr>
            <td colspan="2">1</td>  <td colspan="2">3</td>  <td colspan="3">5</td> 
        </tr>

        <tr>
            <td rowspan="2">8</td> <td>9</td> <td colspan="2">10</td>  <td colspan="3" rowspan="3">12</td> 
        </tr>

        <tr>
             <td colspan="3" rowspan="2">16</td> 
        </tr>

        <tr>
            <td rowspan="2">22</td> 
        </tr>

        <tr>
             <td colspan="3">30</td>  <td rowspan="2" colspan="2">33</td>  <td rowspan="2">35</td> 
        </tr>

        <tr>
            <td rowspan="2">36</td> <td colspan="2">37</td>  <td>39</td> 
        </tr>

        <tr>
             <td colspan="2">44</td> <td>47</td>  <td colspan="4">48</td> 
        </tr>

    </table>
</body>
</html>

<br> <br> <table border="2">
    <tr>
        <td colspan="2">Manav</td>
    </tr>

    <tr>
        <td colspan="2">1 Elma</td> 
    </tr>

    <tr>
        <td colspan="2">2 Armut</td> 
    </tr>

    <tr>
        <td>A)Çakal Armut</td> 
    </tr>

    <tr>
        <td>B)Kırmızı Elma</td>
    </tr>
    
    <tr>
        <td>Kasap</td>
    </tr>

    </table>
    <br> <br> <table border="2">
        <tr>
            <td colspan="3">Hücre1</td> 
        </tr>
        <tr>
            <td>Hücre 4</td> <td>Hücre 5</td> <td>Hücre 6</td>
        </tr>
        <tr>
            <td>Hücre 7</td> <td colspan="2">Hücre 8</td> 
        </tr>
        <tr>
            <td>Hücre 10</td> <td colspan="3" rowspan="3"><ul> I artı alanlar
        a=ali b=arda
        <UL>II ARTI alamayan= a= bilal b=şükrü 
        </td> 
                
        </tr>
        <tr>
            <td>Hücre 13</td> 
        </tr>
            
    </table>
		
	<br> <br>	<table border="3px">
            <tr>
                <td colspan="3" style="height: 100px;">Hücre1</td> 
            </tr>
            <tr>
                <td style="height: 100px;">Hücre4</td> <td>Hücre5</td> <td>Hücre6</td>
            </tr>
            <tr>
                <td style="height: 100px;">Hücre7</td> <td colspan="2">Hücre8</td> 
            </tr>
            <tr>
                <td style="height: 100px;">Hücre10</td> <td colspan="3" rowspan="3"><ul>
                    <li>Artı Alanlar</li>
                    <li>A)--</li>
                    <li>B)--</li>
                    <li>Artı Alamayanlar</li>
                    <li>1)--</li>
                    <li>2)--</li>
                </ul></td> 
            </tr> 
            <tr>
                <td style="height: 100px;">Hücre13</td> 
            </tr>          
    </table>
	 <br> <br>   <table border="3px">
        <tr>
            <td style="height: 45px;">hücre 1</td> <td>hücre 2</td> <td>hücre 3</td> <td colspan="2"> hücre 4</td> 
        </tr>
        <tr>
            <td style="height: 25px;"> <br>hücre 6</td> <td rowspan="2" style="height: 65px;">hücre 7</td> <td rowspan="2"> hücre 8</td> <td rowspan="2"> <br>hücre 9</td> <td rowspan="4">hücre 10</td>
        </tr>
        <tr>
            <td rowspan="2" style="height: 65px;">hücre 11</td>   
        </tr>
        <tr>
            <td style="height: 50px;"> <br>hücre 17</td> <td> <br>hücre 18</td> <td rowspan="2">hücre 19</td> 
        </tr>
        <tr>
            <td style="height: 45px;">hücre 21</td> <td>hücre 22</td> <td>hücre 23</td> 
        </tr>
       

    </table>	
		 
  <header>
    <style>
	
        html { 
                background: url("outerspace-6.gif") no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
          }
            </style> 
      