<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web Sitesi</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
    </div>
</header>
  <section>
	  
<html>
	<head>
		<style type="text/css">
			ul ,ol
			{
				list-style:none;
			}
			ol, ul , li
			{
				margin:0; padding:0;
			}
			.menu a
			{
				line-height:25px;
				font-weight:bold;
				text-align:center;
				text-decoration:none;
				display:block;
				border:1px solid #1102D4;
				background:#5D52E3;
				color:#001CFD;
			}
			.menu a:hover
			{
				color:#3813CD;
				background:#5348E3;
			}
			.menu li
			{
				float:left;
				margin-right:5px;
				position:relative;
				width:200px;
			}
			.menu ul
			{
				display:none;
				position:absolute;
			}
			.menu li:hover > ul
			{
				display:block;
			}
			.menu ul ul
			{
				left:200px;
				top:0px;
			}
		</style>
	</head>
	<style>
	
        html { 
                background: url("outerspace-6.gif") no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
          }
            </style> 
            <body background="Untitled-2.gif" style="height: 200px;"></body>
	<body>
		<br> <br> <br> <br> <br> <br> <br> <br> <br> <br><ul class="menu">
			<li><a href="index.html" target=_self">Ana Sayfa</a></li>
			<li><a href="hakkimda.html" target=_self">Hakkımda</a></li>
			<li><a href="https://perfekct.github.io/0508-Mehmet-Arda-B-L-KBA-/" target=_self">Web Sitesi</a>
	
			
			<li><a href="#">Ödevler</a>
				<ul>
					<li><a href="odev.html" target=_self">Tablo</a></li>
					<li><a href="odevler.html" target=_self">Büyük Tablo</a>
					<li><a href="listeleme.html" target=_self">Listeleme</a>
						
						<ul>
                           
                            
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="iletişim.html" target=_self">İletişim</a></li>
			<li><a href="oyun.html" target=_self">Oyun</a>
			
			
		</ul>
	</body>
</html>
				<font color="#3813CD">

<br> <br> <br>  <br> <br>  <table  border="1" >
				
<div></div>
    <tr> 
        <td >Başlık Kullanma</td> <td colspan="3">Başlıklar <.h1> den <.h6> kadar en büyükten en küçüğü doğru sıralanan ve sayfadaki yerine göre kullanacağımız W3C standardında başlıklarımızdır.Bu başlıklardan sonra ayrıca bir satır atılmaktadır </td>
    </tr>
    <tr>
        <td><h1>H1 Başlık</h1></td> <td colspan="3"><h1>H1 BAŞLIK</h1> </td> 
    </tr>
    <tr>
        <td><h2>H2 Başlık</h1></td> <td colspan="3"><h2>H2 BAŞLIK</h2></td> 
    </tr>   
    <tr>
      <td><h3>H3 Başlık</h1></td>  <td colspan="3"><H3>H3 BAŞLIK</H1></td> 
    </tr>
    <tr>
        <td><h4>H4 Başlık</h1></td> <td colspan="3"> <h4>H4 Başlık</h1> </td> 
    </tr>
    <tr>
        <td><h5>H5 Başlık</h1></td> <td colspan="3"><h5>H5 Başlık</h1></td> 
    </tr>
    <tr>
        <td><h6>H6 Başlık</h1></td> <td colspan="3"><h6>H6 Başlık</h1></td> 
    </tr>
    <tr>
        <td>Paragraflar</td> <td colspan="3">Paragraf yeni bir satıra başlangıcı ifade eder.Bunu HTML dilinde <h>p>ile başlarız <h> <h>/p>ile bitiririz Aynı başlık yapısına olduğu gibi paragraflardan sonra da kendiliğinden satır atlar</td> 
    </tr>
    <tr>
        <td><h>p>Bu bir paragraf örneğidir<h>/p></td> <td colspan="3">Bu bir paragraf örneğidir</td> 
    </tr>
    <tr>
        <td style="width: 5opx;"><h>p>Bu da başka bir paragraf örneğidir<<h>/p></td> <td colspan="3">Bu da başka bir paragraf örneğidir</td> 
    </tr>
  
    <tr>
        <td><h>Biçimlendir <td ></td> <td></td> <td></td>
    </tr>
    <tr>
        <td><<h>b></td> <td>Kalın yazmak</td> <td><<h>b>Kalın bir yazı<<h>/br></td> <td>Kalın bir yazı</td>
    </tr>
    <tr>
        <td><<h>i></td> <td>sağa yatık yazmak</td> <td><<h>i>sağa yatık bir yazı<<h>/i></td> <td>Sağa yatık bir yazı</td>
    </tr>
    <tr>
        <td><<h>u></td> <td>Altı çizili yazmak</td> <td><<h>u>Altı çizili<<h>/u></td> <td>Altı çizili yazma</td>
    </tr>
    <tr>
        <td><<h>deş></td> <td>üstü çizili yazmak</td> <td><<h>del>Üstü çizili yazı<<h>/del></td> <td>üstü çizili yazı</td>
    </tr>
    <tr>
        <td><<h>sub></td> <td>Üs yazmak</td> <td> Normal metin <<h>sub>yazı hizasının altına küçük yazı<<h>/sub></td> <td>Normal metin yazı hizasının altına yazı</td>
    </tr>
    <tr>
        <td><<h>sup></td> <td>Üs yazmak </td> <td> Normal metin <<h>sup>yazı hizasının üstüne küçük yazı<<h>/sup></td> <td>Normal metin hizasının üstüne küçük yazı</td>
    </tr> 
    <tr>
        <td><<h>big></td> <td>Büyük yazı</td> <td><<h>big>Büyük yazı<<h>/big></td> <td>BÜYÜK BİR YAZI</td>
    </tr>
    <tr>
        <td><<h>small></td> <td>Küçük yazı</td> <td><<h>small>Küçük yazı<<h>/small></td> <td>küçük bir yazı</td>
    </tr>
    <tr>
        <td colspan="4"> YAZI TİPİ YAZI BOYUTU VE RENK SEÇİMİ <br> <br></td> 
    </tr>
    <tr>
        <td>face="yazı tipi"</td> <td colspan="3">yazı tipi font klasöründeki adıyla</td> 
    </tr>
    <tr>
        <td>size="boyut"</td> <td colspan="3">1-6 arasında bir değerdir </td> 
    </tr>
    <tr>
        <td>color="renk"</td> <td colspan="3">yazı rengi burdan değişir</td> 
    </tr> 
    <tr>
        <td>font face="thamo" size="1" color="red"</td> <td colspan="3" <div style="color:#f00;"></div>Bu bir örnek yazısıdır</td>
    </tr>
    <tr>
        <td>Font face="Verdana" size="2" color="blue"</td> <td colspan="3" <div style="color:#3300ff;"></div>bu bir örnek yazısıdır</td> 
    </tr>
    <tr>
        <td>Font face="Times New roman" size="3" color="CCFFCC"</td> <td colspan="3" <div style="color:#66ff00;"></div>buda bir örnek yazısıdır</td>
    </tr>
    <tr>
        <td>hedef</td> <td>tanım</td> <td>kullanım</td>
    </tr>
    <tr>
        <td>(Boşluk)</td> <td>boşluk vermeye yarar</td> <td>nbsp;</td>
    </tr>
    <tr>
        <td><</td> <td>küçük işareti</td> <td>It;</td>
    </tr>
    <tr>
        <td>></td> <td>büyük işareti</td> <td>Gt;</td>
    </tr>
    <tr>
        <td>&</td> <td>ve işareti </td> <td>Amp;</td>
    </tr>
    <tr>
        <td>"</td> <td>tırnak</td> <td>quot</td>
    </tr>
    <tr>
        <td>'</td> <td>ayraç</td> <td>#39;</td>
    </tr>

</table>
</body>
</html>
  <header>
    <style>
	
        html { 
                background: url("outerspace-6.gif") no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
          }
            </style> 
