<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web Sitesi</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
    </div>
</header>
  <section>
	  
<html>
	<head>
		<style type="text/css">
			ul ,ol
			{
				list-style:none;
			}
			ol, ul , li
			{
				margin:0; padding:0;
			}
			.menu a
			{
				line-height:25px;
				font-weight:bold;
				text-align:center;
				text-decoration:none;
				display:block;
				border:1px solid #1102D4;
				background:#5D52E3;
				color:#001CFD;
			}
			.menu a:hover
			{
				color:#3813CD;
				background:#5348E3;
			}
			.menu li
			{
				float:left;
				margin-right:5px;
				position:relative;
				width:200px;
			}
			.menu ul
			{
				display:none;
				position:absolute;
			}
			.menu li:hover > ul
			{
				display:block;
			}
			.menu ul ul
			{
				left:200px;
				top:0px;
			}
		</style>
	</head>
	<style>
	
        html { 
                background: url("outerspace-6.gif") no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
          }
            </style> 
			<body background="Untitled-2.gif" style="height: 200px;">
	<body>
		<br> <br> <br> <br> <br> <br> <br> <br> <br> <br><ul class="menu">
			<li><a href="index.html" target=_self">Ana Sayfa</a></li>
			<li><a href="hakkimda.html" target=_self">Hakkımda</a></li>
			<li><a href="https://perfekct.github.io/0508-Mehmet-Arda-B-L-KBA-/" target=_self">Web Sitesi</a>
			
			<li><a href="#">Ödevler</a>
				<ul>
					<li><a href="odev.html" target=_self">Tablo</a></li>
					<li><a href="odevler.html" target=_self">Büyük Tablo</a>
					<li><a href="listeleme.html" target=_self">Listeleme</a>
						
						<ul>
                           
                            
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="iletişim.html" target=_self">İletişim</a></li>
			<li><a href="oyun.html" target=_self">Oyun</a>
			
			
		</ul>
	</body>
</html>
</head>
<body>

  
    <style>
	
        html { 
                background: url("outerspace-6.gif") no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
          }
            </style> 


<title>ŞANS TOPU</title>
<style>
.top{
	background:rgba(59,182,233,1.00);
	width:100px;
	height:100px;
	line-height:100px;
	border-radius:50%;
	text-align:center;
	font-size:1.5em;
	font-weight:500;
	float:left;
	margin:5px;
}
button{
background:rgba(33,37,15,1.00);
font-weight:bold;
font-size:2em;
color:#3813CD;
padding:10px;
border:none;
}
 
</style>
</head>
 
<body>
<br> <br> <br> <br> <br>  <br><button>OYNA</button>
<div style="clear:both"></div>
<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
<script>
//sayisalOyna fonksiyonunu çağırıyoruz.
$("button").click(sayisalOyna);
 
/*toplarımızı oluşturup ekrana yerleştiriyoruz.*/
for(i=1;i<50;i++)
{
	$("<div class='top'>").appendTo($("body")).html(i);	
}
 
 
function sayisalOyna(){
/*sayıların belirlenmesi için gerekli global değişkenlerin tanımlanması*/
var toplar=[],sayi,sayac=0;
 
/*şanslı sayıları belirliyoruz*/
while(sayac<6)
{
	sayi=Math.floor(Math.random()*49)+1;
	if(toplar.indexOf(sayi)==-1)
	{
		toplar.push(sayi);
		sayac++;
	}
}
/*arkaplanı ilk rengi ile boyuyoruz. ikinci ve diğer tıklamalar için önemli*/
$(".top").css({"background":"rgba(59,182,233,1.00)"});
 
$(".top").each(function(index, element) {
  
   var kutuSayi=Number($(element).html());
   if(toplar.indexOf(kutuSayi)>=0)
   {
   		$(element).css({"background":"red"});
   }
});
 
}
</script>
 
 
 
</body>
</html>
<body>
</body>
</html>
