<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web Sitesi</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1 class="title"><marquee>Mehmet Arda BÖLÜKBAŞ</marquee> </h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="index.html"target=_self">AnaSayfa</li>
		<li>Ödevler</li>
        <li><a href="iletişim.html"target=_self">İletişim</li>	
        <li><a href="hakkimda.html"target=_self">Hakkımda</li>
		
      </ul>
    </nav>
  </header>
  <section>
 		  <style>
html { 
		background: url(outerspace-6.gif) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
  }
	</style>
	  <html>
<head>
<title>Ödev</title>
</head>
<body

<body bgcolor="aquamarine">
     <li><a href="odevler.html" target=_self">Tablo</a> </li>
<br>
<br>
<br>
		  <li><a href="still.css" target=_self"></a><a href="odev.html" target=_self">Ödev 2</a></li>
		  <li><a href="still.css" target=_self"></a><a href="odev.html" target=_self">Ödev 2</a></li>
     <li><a href="Ödevler.html" target=_self"><html>     
<head>
     
<title>Ödev 1</title>
</head>
<body>


 
  <header>
  <style>
	
        html { 
                background: url("outerspace-6.gif") no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
          }
            </style> 
      